[gd_scene load_steps=5 format=3 uid="uid://c236yoydo2kbu"]

[ext_resource type="PackedScene" uid="uid://qvdq1gm1cuba" path="res://level/floor.tscn" id="1_6vicc"]
[ext_resource type="PackedScene" uid="uid://dm4h1dgfar6ry" path="res://level/stone_wall.tscn" id="2_jojsy"]
[ext_resource type="PackedScene" uid="uid://c7y3mw8dky6df" path="res://level/arch.tscn" id="3_gipsm"]
[ext_resource type="PackedScene" uid="uid://0gi7sfu62wxa" path="res://level/lamp.tscn" id="4_h85tq"]

[node name="arch_corridor" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("1_6vicc")]

[node name="floor2" parent="." instance=ExtResource("1_6vicc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor3" parent="." instance=ExtResource("1_6vicc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor4" parent="." instance=ExtResource("1_6vicc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="stone_wall" parent="." instance=ExtResource("2_jojsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="stone_wall2" parent="." instance=ExtResource("2_jojsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="stone_wall3" parent="." instance=ExtResource("2_jojsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="stone_wall4" parent="." instance=ExtResource("2_jojsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="stone_wall5" parent="." instance=ExtResource("2_jojsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="stone_wall6" parent="." instance=ExtResource("2_jojsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="stone_wall7" parent="." instance=ExtResource("2_jojsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)

[node name="stone_wall8" parent="." instance=ExtResource("2_jojsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)

[node name="arch" parent="." instance=ExtResource("3_gipsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)

[node name="arch2" parent="." instance=ExtResource("3_gipsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.9, 0)

[node name="arch3" parent="." instance=ExtResource("3_gipsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.9, 0)

[node name="arch4" parent="." instance=ExtResource("3_gipsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.9, 0)

[node name="lamp" parent="." instance=ExtResource("4_h85tq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1.85)

[node name="lamp2" parent="." instance=ExtResource("4_h85tq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 1.85)

[node name="lamp3" parent="." instance=ExtResource("4_h85tq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1.85)

[node name="lamp4" parent="." instance=ExtResource("4_h85tq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -1.85)
