ea4bc82a6ad023ab7ee23ee620429895
::res://::1721734332
export_presets.cfg::TextFile::-1::1720201785::0::1::::<><>::
icon.svg::CompressedTexture2D::1458103901521860032::1718821815::1718821841::1::::<><>::
::res://level/::1721730212
20120928-Cimarron-Sunset-Panorama-transformed.webp::CompressedTexture2D::1968415916006107139::1719983458::1720412524::1::::<><>::
arch.obj::Mesh::3021727049827391772::1719742782::1720412525::1::::<><>::
arch.tscn::PackedScene::7070152141867890535::1720412521::0::1::::<><>::uid://bjb0nx5yt0eto::::res://level/arch.obj<>uid://df8mlsywvwydx::::res://level/level_material.tres
arch_corridor.tscn::PackedScene::6727668581114523894::1720412521::0::1::::<><>::uid://qvdq1gm1cuba::::res://level/floor.tscn<>uid://dm4h1dgfar6ry::::res://level/stone_wall.tscn<>uid://c7y3mw8dky6df::::res://level/arch.tscn<>uid://0gi7sfu62wxa::::res://level/lamp.tscn
balcony.tscn::PackedScene::2617570305106017311::1720412521::0::1::::<><>::uid://qvdq1gm1cuba::::res://level/floor.tscn<>uid://d18cvnx13kknj::::res://level/jail_bars.tscn<>uid://dm4h1dgfar6ry::::res://level/stone_wall.tscn
brick_pillar.obj::Mesh::4047903982227265368::1720065041::1720412525::1::::<><>::
brick_pillar.tscn::PackedScene::3209067171447374205::1720412521::0::1::::<><>::uid://bxw3nft1b5hq3::::res://level/brick_pillar.obj<>uid://df8mlsywvwydx::::res://level/level_material.tres
brick_wall.obj::Mesh::1512528218601234684::1719911423::1720412525::1::::<><>::
brick_wall.tscn::PackedScene::8920642650237725470::1720412522::0::1::::<><>::uid://vsxebkojse5q::::res://level/brick_wall.obj<>uid://df8mlsywvwydx::::res://level/level_material.tres
cross_arch_corridor.tscn::PackedScene::1419975040698092301::1720412522::0::1::::<><>::uid://c7y3mw8dky6df::::res://level/arch.tscn<>uid://dm4h1dgfar6ry::::res://level/stone_wall.tscn<>uid://qvdq1gm1cuba::::res://level/floor.tscn<>uid://0gi7sfu62wxa::::res://level/lamp.tscn<>uid://de2t67wo6506w::::res://level/stone_pillar.tscn
floor.obj::Mesh::2180684577604287290::1719736384::1720412525::1::::<><>::
floor.tscn::PackedScene::1166585530180552994::1720412522::0::1::::<><>::uid://6cls6gnrj2n3::::res://level/floor.obj<>uid://df8mlsywvwydx::::res://level/level_material.tres
jail.tscn::PackedScene::6263363298308788990::1721720381::0::1::::<><>::uid://qvdq1gm1cuba::::res://level/floor.tscn<>uid://dm4h1dgfar6ry::::res://level/stone_wall.tscn<>uid://d18cvnx13kknj::::res://level/jail_bars.tscn<>uid://dw5rla0vmc015::::res://test/prisoner.tscn
jail_bars.obj::Mesh::6375899480927566837::1719989261::1720412525::1::::<><>::
jail_bars.tscn::PackedScene::9052456106762850427::1720412522::0::1::::<><>::uid://cw3serwkgn01v::::res://level/jail_bars.obj<>uid://df8mlsywvwydx::::res://level/level_material.tres
jail_corridor.tscn::PackedScene::7203995276795872222::1720412522::0::1::::<><>::uid://cviaxcjgg1uli::::res://level/jail.tscn<>uid://qvdq1gm1cuba::::res://level/floor.tscn<>uid://c7y3mw8dky6df::::res://level/arch.tscn<>uid://0gi7sfu62wxa::::res://level/lamp.tscn
lamp.obj::Mesh::7317610793100810911::1720069253::1720412525::1::::<><>::
lamp.tscn::PackedScene::1767651192917803630::1720412522::0::1::::<><>::uid://dcix8lvkvh7xj::::res://level/lamp.obj<>uid://df8mlsywvwydx::::res://level/level_material.tres
level.tscn::PackedScene::4976958178209670174::1721730212::0::1::::<><>::uid://deii4lhlkdqnr::::res://level/sky.png<>uid://28ef7pih5k0f::::res://level/point_1.tscn<>uid://d30cvqcc0ilcy::::res://player/player.tscn<>uid://davw0qv5losss::::res://level/jail_corridor.tscn<>uid://qvdq1gm1cuba::::res://level/floor.tscn<>uid://uh31tmqi2lw4::::res://level/cross_arch_corridor.tscn<>uid://c236yoydo2kbu::::res://level/arch_corridor.tscn<>uid://csljjq00vk70u::::res://level/point_2.tscn<>uid://bbp0qoju6txns::::res://level/stairs.tscn<>uid://bgmaiy5cnpay0::::res://level/point_3.tscn<>uid://cfroyq0uhxa5c::::res://level/point_5.tscn<>uid://dm4h1dgfar6ry::::res://level/stone_wall.tscn<>uid://bdj8aatng1dad::::res://level/balcony.tscn<>uid://cdorb1omvkatb::::res://level/point_6.tscn<>uid://ddknjdcouong4::::res://level/point_4.tscn<>uid://lfv48cydb2c0::::res://level/mortar_wall.tscn
level_material.tres::StandardMaterial3D::7579079966323732637::1721727204::0::1::::<><>::uid://qqilqq8pqvne::::res://level/level_textures.png
level_textures.png::CompressedTexture2D::1156557788559100706::1721627076::1721662530::1::::<><>::
mortar_wall.obj::Mesh::4896817925604010332::1720025671::1720412525::1::::<><>::
mortar_wall.tscn::PackedScene::783727751114686209::1720412522::0::1::::<><>::uid://cb1b41op6wv1u::::res://level/mortar_wall.obj<>uid://df8mlsywvwydx::::res://level/level_material.tres
mortar_wall_arch.obj::Mesh::4814334364798320727::1720062114::1720412525::1::::<><>::
mortar_wall_arch.tscn::PackedScene::9086629367780279077::1720412522::0::1::::<><>::uid://caudnbphn1bid::::res://level/mortar_wall_arch.obj<>uid://df8mlsywvwydx::::res://level/level_material.tres
point_1.tscn::PackedScene::1963476745344737439::1720412522::0::1::::<><>::uid://dm4h1dgfar6ry::::res://level/stone_wall.tscn<>uid://de2t67wo6506w::::res://level/stone_pillar.tscn<>uid://qvdq1gm1cuba::::res://level/floor.tscn<>uid://0gi7sfu62wxa::::res://level/lamp.tscn
point_2.tscn::PackedScene::6059512113403577062::1720412522::0::1::::<><>::uid://bbp0qoju6txns::::res://level/stairs.tscn<>uid://d0dhxfna2yt6e::::res://level/brick_wall.tscn<>uid://dm4h1dgfar6ry::::res://level/stone_wall.tscn<>uid://d18cvnx13kknj::::res://level/jail_bars.tscn<>uid://qvdq1gm1cuba::::res://level/floor.tscn<>uid://blyq4q11ilnuj::::res://level/brick_pillar.tscn<>uid://0gi7sfu62wxa::::res://level/lamp.tscn
point_3.tscn::PackedScene::2832341871934621393::1720412522::0::1::::<><>::uid://lfv48cydb2c0::::res://level/mortar_wall.tscn<>uid://bbp0qoju6txns::::res://level/stairs.tscn<>uid://ba3rsbqc3q3f0::::res://level/stair_slab.tscn<>uid://dm4h1dgfar6ry::::res://level/stone_wall.tscn<>uid://d2pvpttyp3c5r::::res://level/mortar_wall_arch.tscn<>uid://0gi7sfu62wxa::::res://level/lamp.tscn
point_4.tscn::PackedScene::7391277913908153613::1720412522::0::1::::<><>::uid://bbp0qoju6txns::::res://level/stairs.tscn<>uid://dm4h1dgfar6ry::::res://level/stone_wall.tscn<>uid://ba3rsbqc3q3f0::::res://level/stair_slab.tscn<>uid://0gi7sfu62wxa::::res://level/lamp.tscn<>uid://c236yoydo2kbu::::res://level/arch_corridor.tscn<>uid://c7y3mw8dky6df::::res://level/arch.tscn<>uid://uh31tmqi2lw4::::res://level/cross_arch_corridor.tscn<>uid://d0dhxfna2yt6e::::res://level/brick_wall.tscn<>uid://d2pvpttyp3c5r::::res://level/mortar_wall_arch.tscn<>uid://qvdq1gm1cuba::::res://level/floor.tscn<>uid://blyq4q11ilnuj::::res://level/brick_pillar.tscn<>uid://davw0qv5losss::::res://level/jail_corridor.tscn
point_5.tscn::PackedScene::5159773784260508774::1720412522::0::1::::<><>::uid://bbp0qoju6txns::::res://level/stairs.tscn<>uid://dm4h1dgfar6ry::::res://level/stone_wall.tscn<>uid://ba3rsbqc3q3f0::::res://level/stair_slab.tscn<>uid://uh31tmqi2lw4::::res://level/cross_arch_corridor.tscn<>uid://bdj8aatng1dad::::res://level/balcony.tscn<>uid://d0dhxfna2yt6e::::res://level/brick_wall.tscn<>uid://qvdq1gm1cuba::::res://level/floor.tscn<>uid://0gi7sfu62wxa::::res://level/lamp.tscn<>uid://c236yoydo2kbu::::res://level/arch_corridor.tscn
point_6.tscn::PackedScene::5013344549336118311::1720412522::0::1::::<><>::uid://dwhtsthmq65ob::::res://level/wood_wall.tscn<>uid://qvdq1gm1cuba::::res://level/floor.tscn<>uid://bbp0qoju6txns::::res://level/stairs.tscn<>uid://0gi7sfu62wxa::::res://level/lamp.tscn<>uid://ba3rsbqc3q3f0::::res://level/stair_slab.tscn<>uid://lfv48cydb2c0::::res://level/mortar_wall.tscn<>uid://c7y3mw8dky6df::::res://level/arch.tscn
sky2.png::CompressedTexture2D::2472874559171833597::1721710999::1721711063::1::::<><>::
sky.png::CompressedTexture2D::7457070560713056995::1719984075::1720412524::1::::<><>::
stairs.obj::Mesh::859897539695441629::1720080910::1720412525::1::::<><>::
stairs.tscn::PackedScene::2489122441344720496::1720412522::0::1::::<><>::uid://misnfguqi32x::::res://level/stairs.obj<>uid://df8mlsywvwydx::::res://level/level_material.tres
stairs_slab.obj::Mesh::7331144026490537212::1720080439::1720412524::1::::<><>::
stair_slab.tscn::PackedScene::2445287671343263283::1720412522::0::1::::<><>::uid://dcpi4u5xcb645::::res://level/stairs_slab.obj<>uid://df8mlsywvwydx::::res://level/level_material.tres
stone_pillar.obj::Mesh::3774097931159224427::1720068206::1720412524::1::::<><>::
stone_pillar.tscn::PackedScene::7496966322876294456::1720412522::0::1::::<><>::uid://bt1g3u2ii3spf::::res://level/stone_pillar.obj<>uid://df8mlsywvwydx::::res://level/level_material.tres
stone_wall.obj::Mesh::2901723773054590951::1719735299::1720412524::1::::<><>::
stone_wall.tscn::PackedScene::8061866746261076478::1720412522::0::1::::<><>::uid://bhlu74nb1noyx::::res://level/stone_wall.obj<>uid://df8mlsywvwydx::::res://level/level_material.tres
wood_wall.obj::Mesh::6247983056103536802::1719978780::1720412524::1::::<><>::
wood_wall.tscn::PackedScene::8719054031872428685::1720412522::0::1::::<><>::uid://cvatmrrq7wj11::::res://level/wood_wall.obj<>uid://df8mlsywvwydx::::res://level/level_material.tres
::res://model_reference/::1719730854
toe_eater.jpg::CompressedTexture2D::2201952973097031657::1719036896::1719730854::1::::<><>::
Wolf-spider-scaled.jpg::CompressedTexture2D::8413148662796174037::1719036649::1719730854::1::::<><>::
::res://player/::1721663440
player.gd::GDScript::-1::1720190502::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::9176318896041057688::1721663440::0::1::::<><>::res://player/player.gd
::res://test/::1721730212
123163main_casskr1112203_64kb-loop.wav::AudioStreamWAV::7161275461939107556::1721728453::1721728481::1::::<><>::
123163main_casskr1112203_64kb.mp3::AudioStreamMP3::5833047482545906202::1721709639::1721709701::1::::<><>::
golu.glb::PackedScene::6582976029109115214::1720432134::1720432257::1::::<><>::
guard.glb::PackedScene::2809885847902541578::1721723010::1721723217::1::::<><>::
guard.obj::Mesh::1187576763742484959::1721663165::1721663217::1::::<><>::
guard.tscn::PackedScene::455384561305247174::1721729611::0::1::::<><>::uid://dtu1ji1qxgtye::::res://test/prisoner.gltf<>uid://qqilqq8pqvne::::res://level/level_textures.png
guard_level_textures.png::CompressedTexture2D::8208743703488460536::1721723089::1721723120::1::::<><>::
level_textures.png::CompressedTexture2D::7951040361584344594::1721727095::1721727124::1::::<><>::
prisoner.gd::GDScript::-1::1721730163::0::1::::<>Node3D<>::
prisoner.gltf::PackedScene::8535732810349863200::1721727095::1721727121::1::::<><>::uid://dljsqc5qhsjwc::::res://test/level_textures.png
prisoner.obj::Mesh::7661788980366204676::1721662476::1721662530::1::::<><>::
prisoner.tscn::PackedScene::8766399815938191398::1721730212::0::1::::<><>::uid://bpo4x8r4i400h::::res://test/skeleton.obj<>res://test/prisoner.gd<>uid://daa8fpvso77s7::::res://test/123163main_casskr1112203_64kb-loop.wav
skeleton.glb::PackedScene::7709517316381730863::1721705150::1721705221::1::::<><>::
skeleton.obj::Mesh::3469958253732181125::1721706177::1721706210::1::::<><>::
squiggle_noise.webp::CompressedTexture2D::3590233155440595624::1721626715::1721662530::1::::<><>::
